* {
  font-family: "Syne", "Syne Placeholder", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.chat {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 3% 10%;
}

.message-list {
  display: flex;
  flex-direction: column;
  flex: 2;
  position: relative;
  justify-content: center;
  align-items: center;
}

.message {
  position: relative;
  margin: 1rem 0;
  width: 50%;
  height: min-content;
  font-size: calc(5px + 8 * (100vw / 1280));
  box-shadow: #1f1e1c 0px 0px 10px 0px;
  padding: 1rem;
  color: whitesmoke;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.message img {
  width: 4rem;
  filter: drop-shadow(#1f1e1c 0px 0px 20px 20px);
  margin-right: 1rem;
  border-radius: 50%;
}

.message .text {
  display: flex;
  font-size: calc(10px + 5 * (100vw / 1280));
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.message .text h3 {
  margin-bottom: 0.5rem;
  color:whitesmoke;
  text-shadow: whitesmoke 0px 0px 5px;
  font-size: calc(8px + 4 * (100vw / 1280));
}

.circle {
  flex: 1;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.circle span {
  position: relative;
  color:whitesmoke;
  font-size: 8rem;
}



@media screen and (max-width: 768px) {
  .message {
    width: 100%;
  }
  .chat {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 3% 3%;
  }
}
